#!/bin/sh
set -e

# The old wb-zigbee2mqtt package is removed automatically via Conflicts/Replaces.
# But if the user disabled/renamed the script via UI, a renamed file may remain
# outside the package's control. Clean it up and restart wb-rules.
WB_RULES_DIR="/usr/share/wb-rules-system/rules"
OLD_SCRIPT_NAME="wb-zigbee2mqtt.js"
NEED_RESTART_WBRULES=false

for path in "$WB_RULES_DIR"/${OLD_SCRIPT_NAME}*; do
    if [ -f "$path" ]; then
        rm -f "$path"
        NEED_RESTART_WBRULES=true
        echo "Removed legacy v1 script: $path"
    fi
done

if [ "$NEED_RESTART_WBRULES" = true ] && [ -d /run/systemd/system ]; then
    systemctl restart wb-rules 2>/dev/null || true
fi

# Enable device availability in zigbee2mqtt if not already configured.
# This allows our service to track online/offline status of Zigbee devices.
Z2M_CONFIG="/mnt/data/root/zigbee2mqtt/data/configuration.yaml"
if [ -f "$Z2M_CONFIG" ] && ! grep -q "^availability:" "$Z2M_CONFIG"; then
    echo "" >> "$Z2M_CONFIG"
    cat >> "$Z2M_CONFIG" << 'EOF'
availability:
  enabled: true
  active:
    timeout: 10
    max_jitter: 30000
    backoff: true
EOF
    echo "Added availability section to $Z2M_CONFIG"
    if [ -d /run/systemd/system ]; then
        systemctl restart zigbee2mqtt 2>/dev/null || true
    fi
fi

#DEBHELPER#
