#!/bin/sh
set -e

# The old wb-zigbee2mqtt package is removed automatically via Conflicts/Replaces.
# But if the user disabled/renamed the script via UI, a renamed file may remain
# outside the package's control. Clean it up and restart wb-rules.
WB_RULES_DIR="/usr/share/wb-rules-system/rules"
OLD_SCRIPT_NAME="wb-zigbee2mqtt.js"
NEED_RESTART_WBRULES=false

for path in "$WB_RULES_DIR"/${OLD_SCRIPT_NAME}*; do
    if [ -f "$path" ]; then
        rm -f "$path"
        NEED_RESTART_WBRULES=true
        echo "Removed legacy v1 script: $path"
    fi
done

if [ "$NEED_RESTART_WBRULES" = true ] && [ -d /run/systemd/system ]; then
    systemctl restart wb-rules 2>/dev/null || true
fi

#DEBHELPER#
